In [247]:
import pandas as pd
#1

df=pd.read_excel(r"C:\Users\marcelo.diezm_pragma\Documents\reto_airflow\dw-airflow-training\data\raw\educ_uoe_grad05.xlsx")
df2=pd.read_excel(r"C:\Users\marcelo.diezm_pragma\Documents\reto_airflow\dw-airflow-training\data\raw\educ_uoe_grad05.xlsx",sheet_name='Data2')

df['flag']=1
df2['flag']=2


def transformation(df):
    flag=df['flag'][0]
    #escoger la data que necesito
    df=df.iloc[9:,:6].reset_index(drop=True)

    #coger la fila que quiero como columna
    new_header=df.iloc[0]#.apply(pd.to_numeric, errors='coerce')
    #eliminar esa fila
    df = df[1:]
    #poner esa fila como header
    df.columns=new_header

    names_columns=['GEO_TIME','2013','2014','2015','2016', '2017']
    df.columns=names_columns

    df=df[df['GEO_TIME']!=":"]
    df=df[df['GEO_TIME']!="Special value:"]
    # eliminar registros con valores NaN en la columna "x"
    df = df.dropna(subset=['GEO_TIME'])
    # reemplazar ":" por 0 en todo el DataFrame
    df = df.replace(':', 0, regex=True)
    if flag==1:
        value_name='percentage_graduated'
    else:
        value_name='percentage_youth_graduated'
    #derretir el DataFrame en una estructura más larga
    df = pd.melt(df, id_vars=['GEO_TIME'], value_vars=['2013', '2014', '2015', '2016', '2017'], 
                 var_name='year', value_name=value_name)

    # agregar una columna para el porcentaje de jóvenes graduados (asumiendo que es el mismo que el porcentaje general)
    #df['percentage_youth_graduated'] = df['percentage_graduated']

    # pivotear el DataFrame para obtener la estructura deseada
    df = pd.pivot_table(df, values=[value_name], index=['year', 'GEO_TIME'])

    df = df.reset_index()
    return df


def merge_df(df,df2):
    df_final=df.merge(df2,on=["year-","GEO_TIME"])
    return df_final


df=transformation(df)
df2=transformation(df2)
df=merge_df(df,df2)

In [260]:
#2
df=pd.read_excel(r"C:\Users\marcelo.diezm_pragma\Documents\reto_airflow\dw-airflow-training\data\raw\03003.xlsx")

In [316]:
#2
df=pd.read_csv(r"C:\Users\marcelo.diezm_pragma\Documents\reto_airflow\dw-airflow-training\data\raw\grad_5sc.csv", encoding='ISO-8859-1', delimiter=';')

def transformation(df):
    cod_ambito_ambito=df['COD_AMBITO'].str.split("-",n=1,expand=True)
  t  df['COD_AMBITO']=cod_ambito_ambito[0]
    df['AMBITO']=cod_ambito_ambito[1]
    df['PAIS']='ESPAÑA'
    df['ANIO']= '2016-2017'
    df = df.reindex(columns=['COD_AMBITO','AMBITO','SEXO','EDAD','NUM_EGR_NV1','NUM_EGR_NV2','ANIO'])
    return df

df=transformation(df)

,COD_AMBITO,AMBITO,SEXO,EDAD,NUM_EGR_NV1,NUM_EGR_NV2,ANIO
0,0111,Ciencias de la educación,Mujeres,Menos de 25 años,1118,974,2016-2017
1,0112,Formación de docentes de enseñanza infantil,Mujeres,Menos de 25 años,6093,0,2016-2017
2,0113,Formación de docentes de enseñanza primaria,Mujeres,Menos de 25 años,6948,173,2016-2017
3,0114,Formación de docentes de educación secundaria...,Mujeres,Menos de 25 años,0,4619,2016-2017
4,0119,Educación (otros estudios),Mujeres,Menos de 25 años,1321,101,2016-2017
...,...,...,...,...,...,...,...
707,1029,Saneamiento y seguridad laboral (otros estudios),Hombres,Más de 40 años,0,0,2016-2017
708,1031,Enseñanza militar,Hombres,Más de 40 años,0,6,2016-2017
709,1032,Protección de la propiedad y las personas,Hombres,Más de 40 años,8,133,2016-2017
710,1039,Servicios de seguridad (otros estudios),Hombres,Más de 40 años,0,0,2016-2017
711,1041,Servicios de transporte,Hombres,Más de 40 años,25,17,2016-2017

,COD_AMBITO,AMBITO,SEXO,EDAD,NUM_EGR_NV1,NUM_EGR_NV2,ANIO
0,0111,Ciencias de la educación,Mujeres,Menos de 25 años,1118,974,2016-2017
1,0112,Formación de docentes de enseñanza infantil,Mujeres,Menos de 25 años,6093,0,2016-2017
2,0113,Formación de docentes de enseñanza primaria,Mujeres,Menos de 25 años,6948,173,2016-2017
3,0114,Formación de docentes de educación secundaria...,Mujeres,Menos de 25 años,0,4619,2016-2017
4,0119,Educación (otros estudios),Mujeres,Menos de 25 años,1321,101,2016-2017
...,...,...,...,...,...,...,...
707,1029,Saneamiento y seguridad laboral (otros estudios),Hombres,Más de 40 años,0,0,2016-2017
708,1031,Enseñanza militar,Hombres,Más de 40 años,0,6,2016-2017
709,1032,Protección de la propiedad y las personas,Hombres,Más de 40 años,8,133,2016-2017
710,1039,Servicios de seguridad (otros estudios),Hombres,Más de 40 años,0,0,2016-2017
711,1041,Servicios de transporte,Hombres,Más de 40 años,25,17,2016-2017

In [274]:
df.head(20)

,Encuesta de inserción laboral de titulados universitarios 2014. Cifras absolutas,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Situación laboral en 2014 de los titulados uni...,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Titulados universitarios según su situación la...,NaN,NaN,NaN,NaN,NaN,NaN
3,Unidades:,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,,Total,Trabajando,En desempleo,Inactivo,NaN,NaN
6,Ambos sexos,NaN,NaN,NaN,NaN,NaN,NaN
7,Total,NaN,NaN,NaN,NaN,NaN,NaN
8,Total,197535,149395,35530,12610,NaN,104835.0
9,Ciencias sociales y jurídicas,104836,77778,19967,7091,NaN,NaN
10,Ingeniería y arquitectura,44448,35923,6556,1969,NaN,NaN
11,Artes y humanidades,13253,8522,3320,1411,NaN,NaN
12,Ciencias de la salud,23744,19295,3185,1265,NaN,NaN
13,Ciencias,11254,7878,2502,874,NaN,NaN
14,Total universidades públicas,NaN,NaN,NaN,NaN,NaN,NaN
15,Total,169410,126401,32052,10957,NaN,NaN
16,Ciencias sociales y jurídicas,90166,65745,18162,6260,NaN,NaN
17,Ingeniería y arquitectura,36717,29580,5621,1516,NaN,NaN
18,Artes y humanidades,12594,8018,3238,1339,NaN,NaN
19,Ciencias de la salud,19397,15720,2645,1032,NaN,NaN